plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.72"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.72"
//    id "com.google.protobuf" version "0.8.13"
    id 'io.quarkus'
}

repositories {
    mavenLocal()
//    google()
//    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'org.amqphub.quarkus:quarkus-qpid-jms'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
//    implementation 'javax.annotation:javax.annotation-api:1.2'
//    implementation 'com.google.protobuf:protobuf-java-util:3.13.0'
//    implementation 'io.grpc:grpc-protobuf:1.31.1'
//    implementation 'io.grpc:grpc-stub:1.31.1'
//    implementation 'io.grpc:grpc-kotlin-stub:0.1.5'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
//    implementation 'com.google.firebase:firebase-admin:7.0.0'
//    runtimeOnly 'io.grpc:grpc-netty-shaded:1.31.1'
    testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:kotlin-extensions'
}

group 'org.musaabshirgar1'
version '1.0.0-SNAPSHOT'

quarkus {
    setOutputDirectory("$projectDir/build/classes/kotlin/main")
}

quarkusDev {
    setSourceDir("$projectDir/src/main/kotlin")
}

allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

//protobuf {
//    protoc { artifact = "com.google.protobuf:protoc:3.13.0" }
//    plugins {
//        grpc {
//            artifact = "io.grpc:protoc-gen-grpc-java:1.31.1"
//        }
//        grpckt {
//            artifact = "io.grpc:protoc-gen-grpc-kotlin:0.1.5"
//        }
//    }
//    generateProtoTasks {
//        all()*.plugins {
//            grpc {}
//            grpckt {}
//        }
//    }
//}

//sourceSets {
//    main {
//        java {
//            srcDirs("build/generated/source/proto/main/grpc")
//            srcDirs("build/generated/source/proto/main/grpckt")
//            srcDirs("build/generated/source/proto/main/java")
//        }
//    }
//}
